<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Road To Berlin</title>
    <style>
body {
    background-color: #1f1f1f;
    color: #333;
    width: 100vw;
    height: 130vh; /* Altezza sufficiente per il contenuto, ridotta rispetto a prima */
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-size: 1.2rem;
    overflow: hidden; /* Nasconde completamente le barre di scorrimento */
    -webkit-overflow-scrolling: touch; /* Scorrimento fluido per dispositivi touch */
}

body::-webkit-scrollbar {
    display: none; /* Nasconde la barra di scorrimento per browser basati su Webkit come Chrome e Safari */
}

/* Per permettere comunque lo scorrimento */
.scroll-container {
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden; /* Disabilita lo scorrimento orizzontale */
    scrollbar-width: none; /* Nasconde la barra di scorrimento per Firefox */
    -ms-overflow-style: none; /* Nasconde la barra di scorrimento per Internet Explorer e Edge */
}

.scroll-container::-webkit-scrollbar {
    display: none; /* Nasconde la barra di scorrimento per browser basati su Webkit come Chrome e Safari */
}


        .black-line {
            width: 100vw;
            height: 7vh;
            background-color: rgb(31, 22, 24);
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000; /* Assicurati che la barra nera sia sopra il video */
        }
        #nav-container {
            margin-left: auto;
            position: relative;
        }
        #nav-toggle {
            display: block;
            width: 3vh; /* Dimensione in vh */
            height: 3vh; /* Dimensione in vh */
            cursor: pointer;
            transform: rotate(0deg);
            margin-right: 1.5vh; /* Aggiunto per spostare il bottone verso sinistra */
        }
        #nav-toggle span {
            background-color: white;
            width: 100%;
            height: 0.2vh; /* Dimensione in vh */
            border-radius: 0.05vh; /* Dimensione in vh */
            display: block;
            position: absolute;
            left: 0;
            content: '';
            transition: .5s ease-in-out;
        }
        #nav-toggle span:nth-child(1) {
            top: 0.3vh;
            transform-origin: left center;
        }
        #nav-toggle span:nth-child(2) {
            top: 1vh;
            transform-origin: left center;
        }
        #nav-toggle span:nth-child(3) {
            top: 1.7vh;
            transform-origin: left center;
        }
        #nav-toggle.open span:nth-child(1) {
            transform: rotate(45deg);
            top: -0.2vh;
            left: 0.3vh;
        }
        #nav-toggle.open span:nth-child(2) {
            width: 0%;
            opacity: 0;
        }
        #nav-toggle.open span:nth-child(3) {
            transform: rotate(-45deg);
            top: 1.7vh;
            left: 0.3vh;
        }
        #nav-overlay {
            position: absolute;
            top: 1vh;
            left: 1vh;
            z-index: -1;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 50%;
            transition: 1s;
            transform: scale3d(0, 0, 0);
        }
        #nav-overlay.open {
            transform: scale3d(1, 1, 1);
        }
        #nav-fullscreen {
            width: 100%;
            position: fixed;
            left: 0;
            top: 0;
            transition: ease-in-out 0.25s;
            visibility: hidden;
            opacity: 0;
        }
        #nav-fullscreen ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        #nav-fullscreen ul li {
            position: relative;
            transition: opacity 0.5s ease;
        }
        #nav-fullscreen a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px 20px;
            transition: color 0.3s ease;
        }
        #nav-fullscreen a:hover {
            color: #ff1a1a;
        }
        #nav-fullscreen.open {
            visibility: visible;
            opacity: 1;
            transition: ease-in-out 0.5s;
        }
        #nav-fullscreen.open ul li a:hover {
            list-style: disc;
        }
        #nav-overlay {
            background: linear-gradient(180deg, #FF512F 10%, #FF512F 50%, #DD2476 90%);
        }
        #nav-fullscreen {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-family: sans-serif;
            font-size: 10vh;
        }

        .video-container {
            width: 100vw; /* Occupa tutta la larghezza della pagina */
            height: 50vh; /* Occupa metà altezza della pagina */
            position: absolute;
            top: 7vh; /* Posiziona il video immediatamente sotto la black line */
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

/*caroselli*/
    .carousel-container {
    width: 100vw;
    overflow: hidden; /* Nasconde le barre di scorrimento */
    position: relative;
    margin-top: 80vh; /* Aggiusta questo valore per spostare i caroselli verso il basso */
    z-index: 1; /* Assicurati che i caroselli siano sopra altri elementi se necessario */
}

.carousel {
    display: flex;
    overflow-x: auto; /* Abilita lo scorrimento orizzontale */
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    width: 100vw;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
.carousel div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 25vw;
    min-width: 250px;
    max-width: 300px;
    height: 60vh;
    margin-right: 5vw;
    border-radius: 1vh;
    background: #7CC20D;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s, opacity 0.5s; /* Aggiunta transizione per l'opacità */
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 7vh;
    box-shadow: 0px 1vh 1vh rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Aggiunto per nascondere il testo quando l'immagine è visibile */
}

.carousel div img {
    width: 100%;
    height: 100%; /* Modificato per coprire l'intero carosello */
    object-fit: cover;
    transition: opacity 0.5s; /* Aggiunta transizione per l'opacità */
}

.carousel div p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2.5vh;
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s; /* Aggiunta transizione per l'opacità */
}


.carousel div:hover img {
    opacity: 0;
}

.carousel div:hover p {
    opacity: 1;
}


.carousel div:hover {
    box-shadow: 0px 1vh 2vh rgba(0, 255, 0, 0.3); /* 10px e 20px = circa 1vh e 2vh */
}

img {
    width: 100%;
    height: 50%;
    object-fit: cover;
}

h1 {
    text-align: left;
    margin-bottom: 2vh; /* 20px = circa 2vh */
}

p {
    text-align: left;
}

#myImage {
    filter: invert(1);
    width: 2vh; /* 20px = circa 2vh */
    height: 2vh; /* 20px = circa 2vh */
    margin-right: 2vh; /* 20px = circa 2vh */
}


.footer-dark {
  padding: 5vh 0;
  color: #f0f9ff;
  background-color: #282828;
}

.footer-dark h3,
.footer-dark ul,
.footer-dark ul a,
.footer-dark .item.text p,
.footer-dark .item.social > a,
.footer-dark .copyright {
  font-size: 3.2vh; /* Dimensione delle scritte aumentata e uniforme */
}

.footer-dark h3 {
  margin-top: 0;
  margin-bottom: 2vh; /* Aggiornata per maggiore consistenza */
  font-weight: bold;
}

.footer-dark ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  margin-bottom: 0;
}

.footer-dark ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.6;
}

.footer-dark ul a:hover {
  opacity: 0.8;
}

@media (max-width: 76.7vh) {
  .footer-dark .item:not(.social) {
    text-align: center;
    padding-bottom: 2vh;
  }
}

.footer-dark .item.text {
  margin-bottom: 3.6vh;
}

@media (max-width: 76.7vh) {
  .footer-dark .item.text {
    margin-bottom: 0;
  }
}

.footer-dark .item.text p {
  opacity: 0.6;
  margin-bottom: 0;
}

.footer-dark .item.social {
  text-align: center;
}

@media (max-width: 99.1vh) {
  .footer-dark .item.social {
    text-align: center;
    margin-top: 2vh;
  }
}

.footer-dark .item.social > a {
  width: 3.6vh;
  height: 3.6vh;
  line-height: 3.6vh;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0 0 0 0.1vh rgba(255, 255, 255, 0.4);
  margin: 0 0.8vh;
  color: #fff;
  opacity: 0.75;
}

.footer-dark .item.social > a:hover {
  opacity: 0.9;
}

.footer-dark .copyright {
  text-align: center;
  padding-top: 2.4vh;
  opacity: 0.3;
  margin-bottom: 0;
}



</style>
</head>
<body>
    <div class="black-line">
        <div id="nav-container">
            <div id="nav-overlay"></div>
            <nav id="nav-fullscreen">
                <ul>
                    <li><a href="#">Itinerario</a></li>
                    <li><a href="#">Percorsi</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Mappe</a></li>
                    <li><a href="#">Contatti</a></li>
                </ul>
            </nav>
            <a id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
    </div>

    <div class="video-container">
        <video loop muted autoplay>
            <source src="One Day in Berlin. Motion Timelapse..mp4" type="video/mp4">
        </video>
    </div>
    
    <!-- Inserisci il carosello qui -->
    <div class="carousel-container">
        <div class="carousel">
            <div>
                <img src="photo-1528728329032-2972f65dfb3f.jpg" alt="Image 0" />
                <p>Berlino è la smart city più avanzata d’Europa. Tutto il trasporto pubblico e privato è gestito dall’app MaaS (mobility as a service), e la città spende circa 2 miliardi di dollari annui per lo sviluppo della tecnologia e della mobilità sostenibile. Geniale Vero? 
                    Gute Reise!</p>
            </div>
            <div>
                <img src="photo-1528728329032-2972f65dfb3f.jpg" alt="Image 1" />
                <p>Berlino è la città più popolosa dell’Europa. Ebbene sì, con I suoi 3,8 milioni di abitanti è la città più popolosa di tutta l’Unione Europea con una media di  4.000 ab/km2 per superficie totale di circa 900 km2. Un po’affollata no?? Gute Reise!</p>
            </div>
            
            <div>
                <img src="photo-1528728329032-2972f65dfb3f.jpg" alt="Image 2" />
                <p>Berlino è una della città più verdi d’Europa.La città vanta di 2500 parchi e giardini, come il Tiergarten e una vastità di riserve naturali, I dati ci dicono che a Berlino ci sono più di 425mila alberi. E pensare che un quinto di tutto il territorio è ricoperto da boschi. Incredibile non è così? Gute Reise!</p>
            </div>
            <div>
                <img src="photo-1528728329032-2972f65dfb3f.jpg" alt="Image 3" />
                <p>Berlino è la Capitale del Cinema Europeo.Avete letto bene, infatti ospita il Berlinale, uno dei festival del cinema più antichi, prestigiosi e grandi d’Europa. Si terrà dal 13 al 23 febbraio 2025, non perdetevelo! Gute Reise!</p>
            </div>
            <div>
                <img src="photo-1528728329032-2972f65dfb3f.jpg" alt="Image 4" />
                <p>Berlino ha dei semafori particolari. Arrivato a Berlino non potrai fare a meno di notare la particolarità dei semafori. Ampelmann è il nome dell’omino con cappello che si illumina. Quando il semaforo è rosso ha le braccia distese, a indicare di fermarsi, quando diventa verde l’omino cammina a grandi passi esortandoti ad andare. Gute Reise!</p>
            </div>
            <div>
                <img src="photo-1528728329032-2972f65dfb3f.jpg" alt="Image 5" />
                <p>Maggior numero di ponti di qualsiasi altra città. Berlino ha più di 180 ponti, che attraversano il fiume Sprea e collegano i numerosi quartieri della città. Se consideriamo anche i canali e le altre vie d’acqua, il numero di ponti supera quello di città come Venezia. Wow! Gute Reise!</p>
            </div>
        </div>
    </div>
   
    <br><br>

    <div class="footer-dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                    <h3>Servizi</h3>
                    <ul>
                        <li><a href="#">Web design</a></li>
                        <li><a href="#">Sviluppo</a></li>
                        <li><a href="#">Hosting</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>Riguardo a</h3>
                    <ul>
                        <li><a href="#">Azienda</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Carriere</a></li>
                    </ul>
                </div>
                <div class="col-md-6 item text">
                    <h3>Road To Berlin</h3>
                    <p>La nostra missione è portare servizi di alta qualità a tutti i nostri clienti, offrendo soluzioni su misura per ogni esigenza.</p>
                </div>
                <div class="col item social">
                    <a href="#"><i class="icon ion-social-facebook"></i></a>
                    <a href="#"><i class="icon ion-social-twitter"></i></a>
                    <a href="#"><i class="icon ion-social-snapchat"></i></a>
                    <a href="#"><i class="icon ion-social-instagram"></i></a>
                </div>
            </div>
            <p class="copyright">Road To Berlin © 2023</p>
        </div>
    </div>
    
      

    <script>
    function resizeNav() {
        var navFullscreen = document.getElementById('nav-fullscreen');
        navFullscreen.style.height = window.innerHeight + 'px';
        var radius = Math.sqrt(Math.pow(window.innerHeight, 2) + Math.pow(window.innerWidth, 2));
        var diameter = radius * 2;
        var navOverlay = document.getElementById('nav-overlay');
        navOverlay.style.width = diameter + 'px';
        navOverlay.style.height = diameter + 'px';
        navOverlay.style.marginTop = -radius + 'px';
        navOverlay.style.marginLeft = -radius + 'px';
    }
    document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('nav-toggle').addEventListener('click', function() {
            this.classList.toggle('open');
            document.getElementById('nav-overlay').classList.toggle('open');
            document.getElementById('nav-fullscreen').classList.toggle('open');
        });
        window.addEventListener('resize', resizeNav);
        resizeNav();
    });


    document.addEventListener('DOMContentLoaded', function() {
    document.body.style.overflowY = 'auto'; // Abilita lo scorrimento verticale
    document.body.style.overflowX = 'hidden'; // Disabilita lo scorrimento orizzontale
});

</script>

</body>
</html>
